NETWORK=base-sepolia
ADDRESS=  # payment receiver's addr.

# Proxmox settings
PVE_HOST="<IP or hostname>"
PVE_TOKEN_ID="root@pam!<ID>"
PVE_TOKEN_SECRET=
PVE_NODE=roxy
PVE_STORAGE=local-lvm # or local
PVE_OS_TEMPLATE="local:vztmpl/<image or template name>"
PVE_CONSOLE_HOST="<IP or hostname>" # for the VNC/Spice console, usually same as host
PVE_ROOT_PASSWORD=
# PVE_VERIFY_SSL=  # Optional

# Optional:
CDP_CLIENT_KEY=
